spring.datasource.url= jdbc:mysql://localhost:3306/bike_rental?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajava2848@gmail.com
spring.mail.password=ajava@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
